newmtl body_lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.08 0.00
Tf 1.00 1.00 1.00
map_Kd FB_Body.png
Ni 1.00
newmtl eyeball_phong1SG
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 57.35
newmtl eyelash_blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
newmtl eyeoutline_blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
newmtl gums_blinn6SG
illum 4
Kd 0.87 0.48 0.48
Ka 0.17 0.17 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.65 0.65 0.65
newmtl hairTubeShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.17 0.09 0.13
Tf 1.00 1.00 1.00
map_Kd FB_Mane.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -s 0.142857 2 Hair_Spec.png
newmtl highlight_blinn13SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.33 0.33 0.33
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl iris_phong2SG
illum 4
Kd 0.97 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.71 0.82
newmtl surfaceShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.00
newmtl teeth_blinn5SG
illum 4
Kd 0.89 0.90 0.90
Ka 0.22 0.28 0.33
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.98 0.98 0.98
newmtl tongue_blinn7SG
illum 4
Kd 0.54 0.18 0.21
Ka 0.32 0.32 0.32
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.41 0.41 0.41
newmtl wing_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.08 0.00
Tf 1.00 1.00 1.00
map_Kd FB_Wing.png
Ni 1.00
