<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Western Wings</Title>
            <Text>Western Wings: The wild Pegasi of the Weird West:

Character ideas: 

female protagonist, booksmart, kind compassionate, with more brains than sense. Inventor, and caretaker of her grandmother. Hermionie, Lucca, Katara, all rolled into one.



</Text>
        </Document>
        <Document ID="4">
            <Title>Character Ideas.</Title>
            <Synopsis>Female Lead
Grandmother
Brash Mercenary Friend
Boy disguised as girl,
</Synopsis>
        </Document>
        <Document ID="5">
            <Title>Creature Ideas</Title>
        </Document>
        <Document ID="6">
            <Title>Creature Ideas</Title>
            <Synopsis>The Wild beastiary of the wierd west is how western wings gets it's name</Synopsis>
        </Document>
        <Document ID="7">
            <Title>Pegasi</Title>
            <Synopsis>Hollow Boned Pegasi, like birds, Decendents of the ancient purebred white pegasi, now the bloodline has been muttled like spanish pinto horses.</Synopsis>
        </Document>
        <Document ID="8">
            <Title>Buzzer Burrow</Title>
            <Synopsis>Donkey with hummingbird wings.</Synopsis>
        </Document>
        <Document ID="9">
            <Title>Coal Wyrum</Title>
            <Synopsis>Fat &amp; Lazy fire breathing lizards that are the companion creatures of train counductors and engineers.</Synopsis>
        </Document>
        <Document ID="10">
            <Title>Carriondale</Title>
            <Synopsis>Big black clydesdale horses with boxy sqare wings of carrion birds, circle their prey, used by the bad guys</Synopsis>
        </Document>
        <Document ID="11">
            <Title>Setting</Title>
            <Synopsis>Fantasy version of the 1880's american &quot;Wild West&quot; Locations inspired by real life places, but not actually those places.</Synopsis>
        </Document>
        <Document ID="12">
            <Title>Red Rock Desert</Title>
        </Document>
        <Document ID="13">
            <Title>Saloon mining towns</Title>
        </Document>
        <Document ID="14">
            <Title>Train depot</Title>
        </Document>
        <Document ID="15">
            <Title>Craggy cliffs</Title>
            <Synopsis>pegasus nesting grounds</Synopsis>
        </Document>
        <Document ID="16">
            <Title>Timed Gizers</Title>
        </Document>
        <Document ID="17">
            <Title>Factions and Organizations</Title>
            <Synopsis>Who's side are you on?</Synopsis>
        </Document>
        <Document ID="18">
            <Title>&quot;The Academy&quot;</Title>
            <Synopsis>Trained Pegasus Knights. 
As a monopoly on all the pureblood breeding mares</Synopsis>
        </Document>
        <Document ID="19">
            <Title>Bandits</Title>
        </Document>
        <Document ID="20">
            <Title>Rebels</Title>
        </Document>
        <Document ID="21">
            <Title>Factions and Organizations-1</Title>
            <Synopsis>Who's side are you on?</Synopsis>
        </Document>
        <Document ID="22">
            <Title>&quot;The Academy&quot;</Title>
            <Synopsis>Trained Pegasus Knights. 
As a monopoly on all the pureblood breeding mares</Synopsis>
        </Document>
        <Document ID="23">
            <Title>Bandits</Title>
        </Document>
        <Document ID="24">
            <Title>Rebels</Title>
        </Document>
    </Documents>
</SearchIndexes>
