{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Western Wings: The wild Pegasi of the Weird West:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Character ideas: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 female protagonist, booksmart, kind compassionate, with more brains than sense. Inventor, and caretaker of her grandmother. Hermionie, Lucca, Katara, all rolled into one.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}